# WordsHero

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jeremy/wordshero/: ExampleInstrumentedTest.java
app/src/assets/: aip.license
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/jeremy/wordshero/Util/: ColorUtil.java  EditChecker.java  FileUtil.java  HttpGet.java  ImageUtil.java  LogUtil.java  MD5.java  SdCardUtils.java  TransApi.java  TransUtil.java
app/src/main/java/com/jeremy/wordshero/activity/: AnswerActivity.java  CardActivity.java  CreatePDFActivity.java  EditBookActivity.java  EditGameActivity.java  MainActivity.java  MakeGameActivity.java  SelectBookActivity.java  SelectWordsActivity.java  WordsListActivity.java
app/src/main/java/com/jeremy/wordshero/bean/: Book.java  CardItem.java  Game.java  GameWord.java  (+2 more)
app/src/main/res/drawable/: ic_add_word_24dp.xml  ic_bookmark_black_24dp.xml  ic_collections_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_event_note_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_videogame_asset_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_no_pdf.xml
app/src/main/res/drawable-v24/: ic_bookmark_24dp.xml  item_shape.xml
app/src/main/res/layout/: activity_add_book.xml  activity_answer.xml  activity_card.xml  activity_create_pdf.xml  activity_create_pdf_word_item_layout.xml  activity_edit_book.xml  activity_edit_game.xml  activity_main.xml  activity_make_game.xml  activity_select_book.xml  activity_select_words.xml  activity_words_list.xml  add_book_dialog.xml  add_game_information_dialog.xml  add_word_dialog_select_word.xml  add_words_dialog_in_word_book.xml  books_item.xml  edit_book_words_item_layout.xml  fragment_about.xml  fragment_chart.xml  fragment_message.xml  fragment_take_words.xml  fragment_word_books.xml  fragment_word_games.xml  fragment_words.xml  game_words_item.xml  games_item.xml  pager_adapter.xml  select_words_item_layout.xml  switch_layout.xml  word_clue_tip_layout.xml  word_item.xml
app/src/main/res/menu/: add_book.xml  complete.xml  delete_game.xml  generate.xml  menu_edit_game.xml  navigation.xml  select_word_menu.xml  wordslist_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jeremy/wordshero/: ExampleUnitTest.java
(+36 files in other folders)
