apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jeremy.wordshero"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //排除iText包文件重复
    packagingOptions {
        exclude 'com/itextpdf/text/pdf/fonts/cmap_info.txt'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.1'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/ocr-sdk.jar')
    implementation files('libs/commons-lang-2.6.jar')
    implementation project(path: ':ocr_ui')
    //阿里的处理gson格式的fastgson
    implementation 'com.alibaba:fastjson:1.1.55.android'
    //一个进度条的开源库
    implementation 'com.github.rahatarmanahmed:circularprogressview:1.0.0'
    //iText 用于处理PDF
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.lvleo:data-loading-layout:0.1.2'
    //iText亚洲字体兼容包
    implementation group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'
}
