<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/translate"
        android:icon="@drawable/ic_g_translate_black_24dp"
        android:title="@string/translation"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/next_step"
        android:orderInCategory="1"
        android:icon="@drawable/ic_navigate_next_black_24dp"
        android:title="next"
        app:showAsAction="always"/>
</menu>