<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/take_words_fragment_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@drawable/app_logo"/>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/take_words_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        app:floating_background_color="@color/colorAccent"
        app:floating_title="@string/scan_word"
        app:floating_title_color="@android:color/white"
        app:layout_behavior="ru.dimorinny.floatingtextbutton.behavior.SnackbarBehavior" />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="gone" />

</RelativeLayout>